# workoutLogApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_badge_24.xml  baseline_cancel_24.xml  baseline_help_center_24.xml  baseline_home_24.xml  baseline_lock_24.xml  baseline_login_24.xml  baseline_logout_24.xml  baseline_menu_24.xml  baseline_password_24.xml  baseline_perm_identity_24.xml  baseline_person_24.xml  baseline_person_add_24.xml  baseline_phone_android_24.xml  baseline_turned_in_not_24.xml  border.xml  button_back.xml  button_round.xml  ic_launcher_foreground.xml  outline_account_circle_24.xml  outline_cancel_24.xml  twotone_account_circle_24.xml
app/src/main/res/layout/: a.xml  activity_advertisement.xml  activity_calendar.xml  activity_del.xml  activity_edit.xml  activity_ex29_fragment.xml  activity_ex29_fragment_a.xml  activity_ex29_fragment_b.xml  activity_fragment.xml  activity_fragment_id.xml  activity_fragment_pw.xml  activity_id_search.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_memo_add.xml  activity_memo_list.xml  activity_my_dialog.xml  activity_mypage.xml  activity_pw_search.xml  activity_recycler_main.xml  activity_recycler_view_exercise.xml  activity_recycler_view_memo.xml  activity_recyclerview_user.xml  activity_recyclerview_workout.xml  activity_start.xml  activity_user_list.xml  activity_video1.xml  activity_video2.xml  activity_web_view.xml  activity_workout_list.xml  activity_workout_log.xml  activity_workout_main.xml  floating_view.xml  header.xml  header_layout.xml  layout_item.xml  layout_sub_item.xml  toolbar_layout.xml
app/src/main/res/menu/: drawer_menu.xml  drawerlayout.xml  memo_toolbar.xml  menu_toolbar.xml  video_toolbar.xml  workout_toolbar.xml
(+57 files in other folders)
