plugins {
    id 'com.android.application'
}

android {
    namespace 'com.ssh.workoutlogapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.ssh.workoutlogapp"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "androidx.drawerlayout:drawerlayout:1.2.0"
   // implementation "com.prolificinteractive:material-calendarview:1.4.3"

    //Material Design
    implementation 'com.google.android.material:material:1.2.0-alpha02'

//Rounded Image View
    implementation 'com.makeramen:roundedimageview:2.3.0'

//Navigation Component
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.0-rc03'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.0-rc03'

//    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //noinspection GradleCompatible,GradleCompatible

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}