<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".WorkoutMainActivity">
    <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/memo_toolbar"

        app:titleTextColor="@color/white"
        android:background="@color/black"
        app:menu="@menu/memo_toolbar">
<!--        app:title="@string/app_name"-->
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text=""
             />

    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal">



        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.3"
        android:background="@color/cardview_dark_background"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:orientation="horizontal">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/workout_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    app:menu="@menu/workout_toolbar"

                    app:titleTextColor="@color/white">

                            <TextView
                                android:id="@+id/tvToday"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
android:textStyle="bold"
                                android:textSize="20sp"
                                 />

                </androidx.appcompat.widget.Toolbar>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="@color/black"
            android:orientation="vertical">



            <Button
                android:id="@+id/btnAdd"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"

                android:textSize="20sp"
                android:background="@null"
                android:text="탭해서 운동을 추가해주세요." />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/black"
                android:layout_weight="4"/>



        </LinearLayout>



    </LinearLayout>

</LinearLayout>

<!--<androidx.cardview.widget.CardView-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->

<!--app:cardElevation="8dp"-->
<!--android:layout_margin="12dp">-->
<!--<LinearLayout-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_margin="12dp"-->
<!--    android:orientation="vertical">-->
<!--    <TextView-->
<!--        android:id="@+id/tv_item_title"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:padding="12sp"-->
<!--        android:textSize="18sp"-->
<!--        android:text="Item Title"/>-->
<!--    &lt;!&ndash;             하위리사이클러뷰&ndash;&gt;-->
<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/rv_sub_item"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content" />-->
<!--</LinearLayout>-->
<!--</androidx.cardview.widget.CardView>-->